{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startflywheelStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-start-to-left-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionReseed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimStationary"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runindexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-shoot-to-corral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "corral-to-left-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionReseed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimStationary"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runindexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-shoot-to-mid-left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid-left-to-left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}