{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startflywheelStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top blue auto 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runindexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top blue auto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top blue auto 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runindexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top blue auto 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top blue auto 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}