{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-to-climber-shoot-mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climber-to-tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climber-adjust"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climber-return"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}