{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.544001774622892,
        "y": 5.729086069210293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8316681455190764,
        "y": 5.841756876663709
      },
      "isLocked": false,
      "linkedName": "mid shoot to coral"
    },
    {
      "anchor": {
        "x": 1.8316681455190764,
        "y": 4.827719609582964
      },
      "prevControl": {
        "x": 1.8050348646105103,
        "y": 5.076296898062916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.348171547351235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.86857918537257
  },
  "useDefaultConstraints": true
}