{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.59625,
        "y": 7.030455043859649
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3462280701754388,
        "y": 4.736984649122807
      },
      "isLocked": false,
      "linkedName": "mid shoot to coral"
    },
    {
      "anchor": {
        "x": 2.3031304824561403,
        "y": 4.664862938596491
      },
      "prevControl": {
        "x": 2.276497201547574,
        "y": 4.913440227076443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -12.300103527632192
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.348171547351235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.55966796899446
  },
  "useDefaultConstraints": true
}