{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696195162,
        "y": 0.5997860199792648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1958828748890857,
        "y": 1.1659183673469387
      },
      "isLocked": false,
      "linkedName": "Right auto 2"
    },
    {
      "anchor": {
        "x": 1.9617543859649125,
        "y": 2.7656578947368415
      },
      "prevControl": {
        "x": 1.5253530477828,
        "y": 2.1476216630637466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.76204588742055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}