{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696195162,
        "y": 0.5997860199792648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1958828748890857,
        "y": 1.1659183673469387
      },
      "isLocked": false,
      "linkedName": "Right auto 2"
    },
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 2.655071271929825
      },
      "prevControl": {
        "x": 1.6792126969056067,
        "y": 2.03703504025673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.14234863564399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}