{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3127467105263158,
        "y": 6.963141447368421
      },
      "isLocked": false,
      "linkedName": "top blue auto 1"
    },
    {
      "anchor": {
        "x": 0.5914418859649124,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 0.8078070175438598,
        "y": 8.301615901156241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top blue auto 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.53519250073225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.29348713229715
  },
  "useDefaultConstraints": true
}