{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.260383771929824,
        "y": 7.054495614035087
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.592143640350878,
        "y": 5.92939692982456
      },
      "isLocked": false,
      "linkedName": "Top blue auto 4"
    },
    {
      "anchor": {
        "x": 5.957297149122808,
        "y": 7.347790570175439
      },
      "prevControl": {
        "x": 7.885350877192984,
        "y": -0.25864583333333346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.34389158403316
  },
  "useDefaultConstraints": true
}