{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4374945175438594,
        "y": 3.711644736842106
      },
      "isLocked": false,
      "linkedName": "Mid auto 1"
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 1.4213959258084967,
        "y": 0.13954806066370695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid shoot to coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6923076923076924,
      "rotationDegrees": 90.02224772014861
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}