{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690550133096718,
        "y": 4.715048802129547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488521624324788,
        "y": 3.55148520563832
      },
      "isLocked": false,
      "linkedName": "Right auto 6"
    },
    {
      "anchor": {
        "x": 6.4189795918367345,
        "y": 0.9083850931677011
      },
      "prevControl": {
        "x": 6.36609033745077,
        "y": 2.2738894791326167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rigth auto 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5023584905660378,
      "rotationDegrees": -125.51367285966619
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.55138494831348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.18580300946473
  },
  "useDefaultConstraints": true
}