{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.457516447368421,
        "y": 1.1357072368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.159413377192983,
        "y": 2.1406030701754393
      },
      "isLocked": false,
      "linkedName": "Right auto 5"
    },
    {
      "anchor": {
        "x": 7.690550133096718,
        "y": 4.715048802129547
      },
      "prevControl": {
        "x": 8.76275956292128,
        "y": 5.1573952933576175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.18580300946473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.96825674137858
  },
  "useDefaultConstraints": true
}