{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4809429824561402,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4809429824561393,
        "y": 4.067346647646221
      },
      "isLocked": false,
      "linkedName": "Mid auto 1"
    },
    {
      "anchor": {
        "x": 0.544001774622892,
        "y": 5.729086069210293
      },
      "prevControl": {
        "x": 1.6224223602484467,
        "y": 5.455456965394853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid shoot to coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6923076923076924,
      "rotationDegrees": 126.9113491107455
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.86857918537257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}