{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.457516447368421,
        "y": 1.1357072368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.159413377192983,
        "y": 2.1406030701754393
      },
      "isLocked": false,
      "linkedName": "Right auto 5"
    },
    {
      "anchor": {
        "x": 7.76514802631579,
        "y": 3.722472587719298
      },
      "prevControl": {
        "x": 8.822933114035088,
        "y": 4.501387061403508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.09731288577942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.96825674137858
  },
  "useDefaultConstraints": true
}