{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76514802631579,
        "y": 3.722472587719298
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563119517543861,
        "y": 2.558908991228071
      },
      "isLocked": false,
      "linkedName": "Right auto 6"
    },
    {
      "anchor": {
        "x": 6.053459429824561,
        "y": 0.6116228070175429
      },
      "prevControl": {
        "x": 6.000570175438597,
        "y": 1.977127192982456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rigth auto 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5023584905660378,
      "rotationDegrees": -138.9491814500685
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.14358665193785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -166.09731288577942
  },
  "useDefaultConstraints": true
}