{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0285892853139615,
        "y": 4.0233717948645955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0372820512820526,
        "y": 3.732666666666667
      },
      "isLocked": false,
      "linkedName": "back up end"
    },
    {
      "anchor": {
        "x": 2.0285892853139615,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.042209464683876,
        "y": 3.5518085385693694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "move south end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}