{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.440180722896117,
        "y": 0.7566867469879515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3464466548385077,
        "y": 0.748911235550998
      },
      "isLocked": false,
      "linkedName": "start to go to middle"
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 5.123332098758931,
        "y": 0.7512968092462614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}