{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5853519765146589,
        "y": 0.6911204819318335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374614457831325,
        "y": 1.5544096385542163
      },
      "isLocked": false,
      "linkedName": "blue outpost"
    },
    {
      "anchor": {
        "x": 1.440180722896117,
        "y": 1.6199759036207366
      },
      "prevControl": {
        "x": 0.9375060241009363,
        "y": 1.0845180722954364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting spot outpost blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.99873244250466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}