{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696195162,
        "y": 0.5997860199792648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4421112696195162,
        "y": 0.5997860199792644
      },
      "isLocked": false,
      "linkedName": "Right auto 2"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 0.9300570613409409,
        "y": 2.1783024251069905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.74616356388087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}