{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696195162,
        "y": 0.5997860199792648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1958828748890857,
        "y": 1.1659183673469387
      },
      "isLocked": false,
      "linkedName": "Right auto 2"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 1.4936557231588283,
        "y": 1.560266193433895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.821765804819854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}