{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.265191885964914,
        "y": 1.6694078947368416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596864035087721,
        "y": 3.0541447368421037
      },
      "isLocked": false,
      "linkedName": "Right auto 6"
    },
    {
      "anchor": {
        "x": 7.082395833333334,
        "y": 6.905444078947369
      },
      "prevControl": {
        "x": 7.803612938596492,
        "y": 9.323925438596504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rigth auto 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5023584905660378,
      "rotationDegrees": 98.61608508923013
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.61346048231493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.38954033403483
  },
  "useDefaultConstraints": true
}