{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 2.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595305880611573,
        "y": 2.2770742607557546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9303,
        "y": 2.178
      },
      "prevControl": {
        "x": 1.715534636117022,
        "y": 2.0500318849235795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.57284760973498
  },
  "useDefaultConstraints": true
}