{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9617543859649125,
        "y": 2.7656578947368415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6059539473684215,
        "y": -0.49424342105263186
      },
      "isLocked": false,
      "linkedName": "Right auto 1"
    },
    {
      "anchor": {
        "x": 8.457516447368421,
        "y": 1.1357072368421053
      },
      "prevControl": {
        "x": 8.31327302631579,
        "y": 0.6837445175438597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.4796362174537596
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.96825674137858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.76204588742055
  },
  "useDefaultConstraints": true
}