{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082395833333334,
        "y": 6.905444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971809210526316,
        "y": 5.963053728070175
      },
      "isLocked": false,
      "linkedName": "Rigth auto 7"
    },
    {
      "anchor": {
        "x": 6.1736622807017545,
        "y": 2.3762006578947363
      },
      "prevControl": {
        "x": 6.51984649122807,
        "y": 2.9195175438596483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.66618675984486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.61346048231493
  },
  "useDefaultConstraints": true
}