{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.053459429824561,
        "y": 0.6116228070175429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.947593201754386,
        "y": 0.8039473684210521
      },
      "isLocked": false,
      "linkedName": "Rigth auto 7"
    },
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 2.655071271929825
      },
      "prevControl": {
        "x": 1.9665624999999995,
        "y": -0.17690789473684143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.14234863564399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.14358665193785
  },
  "useDefaultConstraints": true
}