{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 2.17830242510699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3363852778449337,
        "y": -0.049014345079346544
      },
      "isLocked": false,
      "linkedName": "Right auto 1"
    },
    {
      "anchor": {
        "x": 6.47657346491228,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 6.462149122807018,
        "y": 0.4962280701754378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8069294551023893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.821765804819854
  },
  "useDefaultConstraints": true
}