{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 2.655071271929825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.606781463542696,
        "y": 1.8277892549861
      },
      "isLocked": false,
      "linkedName": "right-shoot"
    },
    {
      "anchor": {
        "x": 0.4421112696195162,
        "y": 0.5997860199792648
      },
      "prevControl": {
        "x": 1.5580390417036374,
        "y": 0.8681455190771954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.14234863564399
  },
  "useDefaultConstraints": true
}