{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.47657346491228,
        "y": 2.17830242510699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476573464912282,
        "y": 2.17830242510699
      },
      "isLocked": false,
      "linkedName": "Right auto 5"
    },
    {
      "anchor": {
        "x": 8.265191885964914,
        "y": 1.6694078947368416
      },
      "prevControl": {
        "x": 8.284424342105263,
        "y": 1.049161184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.38954033403483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8069294551023893
  },
  "useDefaultConstraints": true
}