{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 2.655071271929825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7598135964912283,
        "y": -0.6048300438596486
      },
      "isLocked": false,
      "linkedName": "right-shoot"
    },
    {
      "anchor": {
        "x": 8.457516447368421,
        "y": 1.1357072368421053
      },
      "prevControl": {
        "x": 8.31327302631579,
        "y": 0.6837445175438597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right auto 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33805031446540973,
      "rotationDegrees": 74.86732254765995
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 133.3032769472789
    },
    {
      "waypointRelativePos": 0.6988993710691824,
      "rotationDegrees": 138.2695254970038
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.96825674137858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.14234863564399
  },
  "useDefaultConstraints": true
}