{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.440180722896117,
        "y": 1.6199759036207366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5587117680771572,
        "y": 0.8026341357368609
      },
      "isLocked": false,
      "linkedName": "shooting spot outpost blue"
    },
    {
      "anchor": {
        "x": 1.440180722896117,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 1.6413147611111825,
        "y": 1.79293564319474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start to go to middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.99873244250466
  },
  "useDefaultConstraints": true
}