{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6366506024030967,
        "y": 0.6911204819318335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1701795090665703,
        "y": 0.6587208626908971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5853519765146589,
        "y": 0.6911204819318335
      },
      "prevControl": {
        "x": 1.7552123169534626,
        "y": 0.6966773120004938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}