{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 6.486875891583452
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.193506024096386,
        "y": 6.526518072289157
      },
      "isLocked": false,
      "linkedName": "Top blue auto 4"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 8.259072289156627,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.92280471986937
  },
  "useDefaultConstraints": true
}