{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91339514978602,
        "y": 6.887974322396576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 2.8357631954350926,
        "y": 6.810342368045649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top blue auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.29348713229715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}