{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478313253012048,
        "y": 7.859698795180723
      },
      "isLocked": false,
      "linkedName": "Top auto blue 3"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 6.248373493975904,
        "y": 7.91433734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top blue auto 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.3547331350364726
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.92280471986937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.32439967901091
  },
  "useDefaultConstraints": true
}