{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5339199561403505,
        "y": 8.208442982456141
      },
      "isLocked": false,
      "linkedName": "Top auto blue 3"
    },
    {
      "anchor": {
        "x": 8.260383771929824,
        "y": 7.054495614035087
      },
      "prevControl": {
        "x": 5.7216995614035095,
        "y": 7.121809210526314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top blue auto 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.3547331350364726
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.34389158403316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.32439967901091
  },
  "useDefaultConstraints": true
}