{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.260383771929824,
        "y": 7.054495614035087
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.592143640350878,
        "y": 5.92939692982456
      },
      "isLocked": false,
      "linkedName": "Top blue auto 4"
    },
    {
      "anchor": {
        "x": 6.88045504385965,
        "y": 0.8664528508771923
      },
      "prevControl": {
        "x": 7.404985164341578,
        "y": 0.9757299593109268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.34389158403316
  },
  "useDefaultConstraints": true
}